{
  "name": "as2dts",
  "version": "0.3.6",
  "description": "A command line tool that converts ActionScript 3 classes and interfaces to TypeScript definitions (d.ts files)",
  "main": "index.js",
  "bin": {
    "as2dts": "./bin/as2dts"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "test": "node test/runner generate && node test/runner compare",
    "generate": "node test/runner generate",
    "accept": "node test/runner accept",
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "actionscript",
    "as3",
    "typescript",
    "compiler",
    "flexjs"
  ],
  "repository": "WeaveTeam/as2dts",
  "licenses": {
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  },
  "dependencies": {
    "node-fs-extra": "^0.8.1",
    "sax": "~0.6.0",
    "typescript": "1.8.10"
  }
}
